@red: #f00;
@green: #0a0;
@blue: #0Cf;
@yellow: #a0f;
@offwhite: #fafafa;
@gray: #565656;
@border: #232323;

body {
    background-image: url("images/2.png");
}

.input-group {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .input-group-addon, .form-control {
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: @border;
        color: @offwhite;
        background-color: @gray;
    }
}

canvas {
    border: 1px solid black;
}

.buffer-bottom {
    margin-bottom: 10px;
}

.btn {
    &:not(.btn-modal) {
        &:not(#submitSizeButton){
            color: white;
            background-color: @gray;
            border: 1px solid @border;
            
            &:active, &.active {
                color: @gray;
                background-color: white;
            }

            &.btn-green {
                color: @green;
                &:active, &.active {
                    color: @offwhite;
                    background-color: @green;
                }
            }

            &.btn-blue {
                color: @blue;
                &:active, &.active {
                    color: @offwhite;
                    background-color: @blue;
                }
            }

            &.btn-red {
                color: @red;
                &:active, &.active {
                    color: @offwhite;
                    background-color: @red;
                }
            }

            &.btn-yellow {
                color: @yellow;
                &:active, &.active {
                    color: @offwhite;
                    background-color: @yellow;
                }
            }
        }
    }
}

form button,
.btn-group:not(.btn-group-modal),
canvas {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.generation-header {
    color: @offwhite;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}